# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.2.2 (64-bit)
# Tool Version Limit: 2024.02
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver LinearImageFilter

 OPTION supported_peripherals = (LinearImageFilter_v0_6 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = LinearImageFilter;
 OPTION version = 0.6;

END driver

