<ENTRY>
{
 "thisFile": "/home/cristi/Documents/ACES/RC-Project/HLS/work/work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Thu May 30 20:34:54 2024",
 "timestampMillis": "1717090494539",
 "buildStep": {
  "cmdId": "4ba6cd6f-e43b-4463-9fe3-1edafd70ad4d",
  "name": "vitis-run",
  "logFile": "/home/cristi/Documents/ACES/RC-Project/HLS/work/logs/work.steps.log",
  "commandLine": "/home/cristi/AMD/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config config.cfg --work_dir work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "config.cfg",
   "--work_dir",
   "work"
  ],
  "iniFiles": [],
  "cwd": "/home/cristi/Documents/ACES/RC-Project/HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 30 20:34:54 2024",
 "timestampMillis": "1717090494539",
 "status": {
  "cmdId": "4ba6cd6f-e43b-4463-9fe3-1edafd70ad4d",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Thu May 30 20:34:56 2024",
 "timestampMillis": "1717090496799",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "LinearImageFilter",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/cristi/Documents/ACES/RC-Project/HLS/LinearImageFiltering.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Thu May 30 20:34:56 2024",
 "timestampMillis": "1717090496800",
 "buildStep": {
  "cmdId": "cf07e9ff-26e8-4780-88b9-91cc4ac5cb0c",
  "name": "csim_design",
  "logFile": "/home/cristi/Documents/ACES/RC-Project/HLS/work/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/cristi/Documents/ACES/RC-Project/HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 30 20:34:56 2024",
 "timestampMillis": "1717090496800",
 "status": {
  "cmdId": "cf07e9ff-26e8-4780-88b9-91cc4ac5cb0c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 30 20:34:58 2024",
 "timestampMillis": "1717090498435",
 "status": {
  "cmdId": "cf07e9ff-26e8-4780-88b9-91cc4ac5cb0c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Thu May 30 20:34:58 2024",
 "timestampMillis": "1717090498506",
 "status": {
  "cmdId": "4ba6cd6f-e43b-4463-9fe3-1edafd70ad4d",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 30 20:34:58 2024",
 "timestampMillis": "1717090498506",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Thu May 30 20:34:58 2024",
 "timestampMillis": "1717090498507",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
