<ENTRY>
{
 "thisFile": "/home/cristi/Documents/ACES/RC-Project/HLS/work/work.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri May 24 13:06:55 2024",
 "timestampMillis": "1716545215369",
 "buildStep": {
  "cmdId": "65479082-f770-4c4d-97e4-e9d1061ebda4",
  "name": "vitis-run",
  "logFile": "/home/cristi/Documents/ACES/RC-Project/HLS/work/logs/work.steps.log",
  "commandLine": "/home/cristi/AMD/Vitis/2023.2/bin/unwrapped/lnx64.o/vitis-run  --mode hls --csim --config config.cfg --work_dir work ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "config.cfg",
   "--work_dir",
   "work"
  ],
  "iniFiles": [],
  "cwd": "/home/cristi/Documents/ACES/RC-Project/HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 24 13:06:55 2024",
 "timestampMillis": "1716545215369",
 "status": {
  "cmdId": "65479082-f770-4c4d-97e4-e9d1061ebda4",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri May 24 13:06:58 2024",
 "timestampMillis": "1716545218159",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "LinearImageFilter",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/cristi/Documents/ACES/RC-Project/HLS/LinearImageFiltering.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2023.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri May 24 13:06:58 2024",
 "timestampMillis": "1716545218161",
 "buildStep": {
  "cmdId": "7c65a376-2a34-444e-b491-f7915e093ff1",
  "name": "csim_design",
  "logFile": "/home/cristi/Documents/ACES/RC-Project/HLS/work/hls/hls.log",
  "commandLine": "csim_design",
  "args": [],
  "iniFiles": [],
  "cwd": "/home/cristi/Documents/ACES/RC-Project/HLS"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 24 13:06:58 2024",
 "timestampMillis": "1716545218162",
 "status": {
  "cmdId": "7c65a376-2a34-444e-b491-f7915e093ff1",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 24 13:07:02 2024",
 "timestampMillis": "1716545222780",
 "status": {
  "cmdId": "7c65a376-2a34-444e-b491-f7915e093ff1",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri May 24 13:07:02 2024",
 "timestampMillis": "1716545222966",
 "status": {
  "cmdId": "65479082-f770-4c4d-97e4-e9d1061ebda4",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 24 13:07:02 2024",
 "timestampMillis": "1716545222966",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri May 24 13:07:02 2024",
 "timestampMillis": "1716545222967",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
